# Get your Groq API Key here: https://console.groq.com/keys
GROQ_API_KEY=***********************

# Get your Pinecone API Key here: https://docs.pinecone.io/guides/get-started/quickstart#2-get-an-api-key
PINECONE_API_KEY=*************
# Get your Google API Key here: https://aistudio.google.com/apikey
GOOGLE_API_KEY=********

OPENAI_API_KEY=your_openai_key
HUGGINGFACE_API_KEY=***************
