# Get your Groq API Key here: https://console.groq.com/keys
GROQ_API_KEY=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

# Get your Pinecone API Key here: https://docs.pinecone.io/guides/get-started/quickstart#2-get-an-api-key
PINECONE_API_KEY=pcsk_3nQ2LH_NuQrhJFCATSHkjidqWfGq1NfkbpyacztzbogV91VPWFxHShXuSj8WdRrnwPkCDi

# Get your Google API Key here: https://aistudio.google.com/apikey
GOOGLE_API_KEY=AIzaSyALKBEF-hGs4onvbEWzkN4pMZUuFWTCBfA

OPENAI_API_KEY=your_openai_key
HUGGINGFACE_API_KEY=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
